<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>
<div class="input-group mb-3">
  <?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
  <?php endif; ?>

  <span class="input-group-text" ><?= $this->label ?></span>


  <input type="<?= $this->type ?>" name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" class="form-control text<?php if ($this->hideInput): ?> password<?php endif; ?><?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>" value="<?= Contao\StringUtil::specialchars($this->convertDate($this->value)) ?>"<?= $this->getAttributes() ?>>
  </div>
<?php $this->endblock(); ?>
