
<!-- indexer::stop -->
<nav class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?> aria-label="breadcrumb">

  <?php $this->block('headline'); ?>
    <?php if ($this->headline): ?>
      <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif; ?>
  <?php $this->endblock(); ?>

  <?php $this->block('content'); ?>
    <ol class="breadcrumb">
      <?php foreach ($this->items as $item): ?>
        <?php if ($item['isActive']): ?>
          <li class="breadcrumb-item active" aria-current="page"><?= $item['link'] ?></li>
        <?php else: ?>
          <li class="breadcrumb-item"><a href="<?= $item['href'] ?>" title="<?= $item['title'] ?>"><?= $item['link'] ?></a></li>
        <?php endif; ?>
      <?php endforeach; ?>
    </ol>
  <?php $this->endblock(); ?>

</nav>
<!-- indexer::continue -->

<?php

$this->addSchemaOrg($this->getSchemaOrgData());
