<?php  if($this->level=='level_1'): ?>
<ul class="<?= $this->level ?> navbar-nav mr-auto">
  <?php foreach ($this->items as $item): ?>
        <?php if ($item['isActive']): ?>
                 <?php if (!empty($item['subitems'])): ?>
                      <li class="<?= $item['class'] ?> nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="<?= $item['href'] ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>" role="button" data-bs-toggle="dropdown" aria-expanded="false"><?= $item['link'] ?></a> 
                        <?= $item['subitems'] ?? '' ?>
                 <?php else: ?>
                        <li class="<?= $item['class'] ?> nav-item"><a class="nav-link" href="<?= $item['href'] ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>"><?= $item['link'] ?>
                         </a></li>
               <?php endif; ?>
      
      
      
          <?php else: ?>
                <?php if (!empty($item['subitems'])): ?>
                          <li class="<?= $item['class'] ?> nav-item dropdown"><a class="nav-link  
                         dropdown-toggle" href="<?= $item['href'] ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>" role="button" data-bs-toggle="dropdown" aria-expanded="false"><?= $item['link'] ?></a>
                         <?= $item['subitems'] ?? '' ?>
                <?php else: ?>
                            <li class="<?= $item['class'] ?> nav-item"><a class="nav-link" href="<?= $item['href'] ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>"><?= $item['link'] ?>  </a>
                             
                          </li>
             <?php endif; ?>
         <?php endif; ?>
    <?php endforeach; ?>
  
  
   <?php else: ?>
   <ul class="<?= $this->level ?> dropdown-menu">
                 <?php foreach ($this->items as $item): ?>
          <?php if ($item['isActive']): ?>
          <li class="<?= $item['class'] ?>"> <a class="dropdown-item <?php if (!empty($item['subitems'])): ?>dropdown-toggle<?php endif; ?> " href="#"><?= $item['link'] ?></a></li>
            <?= $item['subitems'] ?? '' ?>
          <?php else: ?>
           <li class="<?= $item['class'] ?>"> <a href="<?= $item['href'] ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>" class="dropdown-item <?php if ($item['class']): ?><?= $item['class'] ?><?php endif; ?>" <?php if ('' !== $item['accesskey']): ?> accesskey="<?= $item['accesskey'] ?>"<?php endif; ?><?= $item['target'] ?><?= $item['rel'] ?? '' ?>><?= $item['link'] ?></a></li><?= $item['subitems'] ?? '' ?>
          <?php endif; ?>
        <?php endforeach; ?>
  
   <?php endif; ?>
 
</ul>
